0...*.H..
.....0....1.0...+......0...*.H..
.....$....J<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
.<key>ConsentText</key>
.<dict>
..<key>default</key>
..<string>
These are our official links, any others sharing our DNS are stealing our links!

Support us here directly!

Discord - https://wsfteam.xyz/discord
GitHub: https://github.com/WhySooooFurious
X - https://x.com/wsf_team
Ko-Fi - ko-fi.com/anmol56

Description:

This configuration profile prevents revokes by blocking Apple's Certificate Servers. It also contains optional bonus features, including an OTA Update Blocker.
</string>
.</dict>
.<key>PayloadContent</key>
.<array>
..<dict>
...<key>DNSSettings</key>
...<dict>
....<key>DNSProtocol</key>
....<string>HTTPS</string>
....<key>ServerURL</key>
....<string>https://localhost.direct</string>
....<key>SupplementalMatchDomains</key>
....<array>
.....<string>ocsp.apple.com</string>
.....<string>ocsp2.apple.com</string>
.....<string>valid.apple.com</string>
.....<string>crl.apple.com</string>
.....<string>certs.apple.com</string>
.....<string>appattest.apple.com</string>
.....<string>vpp.itunes.apple.com</string>
.....<string>ocsp2-lb.apple.com</string>
.....<string>ocsp2.g.aaplimg.com</string>
.....<string>crl3.digicert.com</string>
.....<string>crl4.digicert.com</string>
.....<string>ocsp.digicert.cn</string>
.....<string>ocsp.digicert.com</string>
.....<string>ocsp2-lb.apple.com.akadns.net</string>
.....<string>gdmf.apple.com</string>
....</array>
...</dict>
...<key>OnDemandRules</key>
...<array>
....<dict>
.....<key>Action</key>
.....<string>Connect</string>
....</dict>
...</array>
...<key>PayloadDisplayName</key>
...<string>WSF Config Profile + UB</string>
...<key>PayloadIdentifier</key>
...<string>com.apple.dnsSettings.managed.3BC124ED-F850-4246-8CAC-977E5BB726C8</string>
...<key>PayloadOrganization</key>
...<string>WSF Team</string>
...<key>PayloadType</key>
...<string>com.apple.dnsSettings.managed</string>
...<key>PayloadUUID</key>
...<string>3BC124ED-F850-4246-8CAC-977E5BB726C8</string>
...<key>PayloadVersion</key>
...<integer>1</integer>
..</dict>
..<dict>
...<key>DNSSettings</key>
...<dict>
....<key>DNSProtocol</key>
....<string>HTTPS</string>
....<key>ServerURL</key>
....<string>https://localhost.direct</string>
....<key>SupplementalMatchDomains</key>
....<array>
.....<string>ocsp.apple.com</string>
.....<string>ocsp2.apple.com</string>
.....<string>valid.apple.com</string>
.....<string>crl.apple.com</string>
.....<string>certs.apple.com</string>
.....<string>appattest.apple.com</string>
.....<string>vpp.itunes.apple.com</string>
.....<string>ocsp2-lb.apple.com</string>
.....<string>ocsp2.g.aaplimg.com</string>
.....<string>crl3.digicert.com</string>
.....<string>crl4.digicert.com</string>
.....<string>ocsp.digicert.cn</string>
.....<string>ocsp.digicert.com</string>
.....<string>ocsp2-lb.apple.com.akadns.net</string>
....</array>
...</dict>
...<key>OnDemandRules</key>
...<array>
....<dict>
.....<key>Action</key>
.....<string>Connect</string>
....</dict>
...</array>
...<key>PayloadDisplayName</key>
...<string>WSF Config Profile</string>
...<key>PayloadIdentifier</key>
...<string>com.apple.dnsSettings.managed.01D792AE-ED70-4227-A0D7-97FD27BCF32E</string>
...<key>PayloadOrganization</key>
...<string>WSF Team</string>
...<key>PayloadType</key>
...<string>com.apple.dnsSettings.managed</string>
...<key>PayloadUUID</key>
...<string>01D792AE-ED70-4227-A0D7-97FD27BCF32E</string>
...<key>PayloadVersion</key>
...<integer>1</integer>
..</dict>
.</array>
.<key>PayloadDescription</key>
.<string>
These are our official links, any others sharing our DNS are stealing our links!

Support us here directly!

Discord - https://wsfteam.xyz/discord
GitHub: https://github.com/WhySooooFurious
X - https://x.com/wsf_team
Ko-Fi - ko-fi.com/anmol56

Description:

This configuration profile prevents revokes by blocking Apple's Certificate Servers. It also contains optional bonus features, including an OTA Update Blocker.
</string>
.<key>PayloadDisplayName</key>
.<string>WSF Config Profile</string>
.<key>PayloadIdentifier</key>
.<string>com.wsf.wsfcp</string>
.<key>PayloadOrganization</key>
.<string>WSF Team</string>
.<key>PayloadType</key>
.<string>Configuration</string>
.<key>PayloadUUID</key>
.<string>com-wsf-wsfcp</string>
.<key>PayloadVersion</key>
.<integer>1</integer>
</dict>
</plist>
.........d0..`0..H..........0
..*.H..
.....0Y1.0...U....WSF Team1.0
..U.
..WSF1.0...U....WSF Team1.0...U...
International1.0...U....XX0..
250117101758Z.
260117101758Z0Y1.0...U....WSF Team1.0
..U.
..WSF1.0...U....WSF Team1.0...U...
International1.0...U....XX0.."0
..*.H..
..........0..
.......0...
...ri....3.J....,.?;.
..Qf..-.....sh..J]...b...s..2.k.........%....e.......bbg.B`/W.HN.......,.
.../...|x.f...T........
..r8gE....-o/...y..>$.H<Z...x..g=..._..~.....o..p..W..S..C...-v%.x..6...h.u.."....(..X..o!...
..%....2a^.N...r.\..+..InJ)+...`^2.d n7...
..H3
....S.8..D[..W.. ?\.W..&.=.!..O`D...Bp'...X...,..BX.rr >x.8...c.Y.C.a5B.......+...~....F.>v@......,!..Y>X...L.;.....pA...
Q&
..
2..*.....C...k.|.....W..;.....^.A.%@;..,.......);.Q.la3.@?.d.)...pT.G..=./..n.......RK...
O.......o:f...,.....27.O..!/..v.........
.y.T.F..`....MXZ%.-dIt`..._.Nf...J.|.>...b.1.G%.......7.@~....kg.Dd..aS.E.ps.d$U.X.]F*.f...........".s....v
...].HSF.&.....:.7.........S..Z#.*\.....N.-.4EfiG..<.Tnb.q=7,~
.....KUn-....x..]3~rb.r...iv..f9...@.;.............G.4.5...6.?.......RJ.bu..|.6.U..O..........(..o5QV....&....y.m....."......3.*..?}..Y...G...n.D.J.\...=..J..~m..;.<>]...KBv......e..h..W..4............owy.D....'..R&.e..*P..qo.....>(..O..e...B.j.v...............Q..*. ...g...Jk...&..z..Zb.._a..|9...#!e.jY.U..@...;b.M......h%.......10/0...U...........0...U............I].....A.....+0
..*.H..
..........H....1..=...G.............vW...wB.t.8Q]...M.\..._..'.m..8m.$......I.x.s<.4G5\.[p...o....
..[...R.B.O.Ja....`u..p..?...p..".U..`y.........<..w.rp..
q.T...?{.3,.. . .Y.wVB.S..D.6.6\...R..^....?5'........$..7..o........R..+ ..v.9.Yd3.ti.C...........'.w.j.GA.:(..;.W.
....y...X.Ko...K...Io.E..2G).B....a.
.....p..U.e..NZ.&..f*I. U)|.)."...Z.F....(I..dE.Q.8....
.#...M..Gh..9\.`f..#..b.....S_.~..cK.
.).O....G`.B..nf..p..N/.%...S....k\....UQ..y...5.{}1..W.. .?%.Q.W..R....E8.....*.'.MM.WD....:>$..[.......J.!..bd_....O..:\0.Aa.PJ
..cd.K..$hu.r.........$a+.|.....*.B....Q.H..R..<...
.....\.5X...> /\.*V.E.Y...}..U...y........>H.....b.}..2../..,C6...B.......j.D....O ...At...%(...7..G0~.2.~*...H./"K..
..d..9.&.}..{.../2YHb....hT.aAz.\....PE...B....,.Xnd.r...+.. ..J2.;-.~@;.!^{...H.au..2..d.....
.Z.l.....\].....S...S.,...i....{.s.GG%...z.[.1B..P8.p..~.....S.k..g.YL{..Z$
.#..4...........2*.$R....1.8..O..@...L.R...9e....F>8w`....SB..A....CNj.-LI....!."..68X9i\p.U..l.......,q:S....'...#......
'j.G..kY4.%vL..e.....N@(SS%....O..S.1...0......0`0Y1.0...U....WSF Team1.0
..U.
..WSF1.0...U....WSF Team1.0...U...
International1.0...U....XX.....0...+.......y0...*.H..
...1...*.H..
...0#..*.H..
...1........f......'%..c
.,08..*.H..
...1+0)0...`.H.e....0
..*.H..
..0...*.H..
......0
..*.H..
.........?@q..#E.]VR.....3_.r9N.F..)(tjL.rR.. ..k.n.5kpz.ju..;mmP%Dtm.mU... ....,;F.........j.P...:.6.u....._.......x.........eu.....d..X'..1w[...q..U..>.:...KN..'.......L.fvG....g........G7%..R.....6....d..1<..v.t~..hI4...`........(..y..).....gk.J....K)c.O....di.Q);cr...6h.k..m\q.........5`k).U.1..R.....Z.Ne.@....H.c.gW.h`....l....!..._..'....5l+U..(......[..5...~`.....
T.....tC.K....9...\.@.]...-/....j4x,Bq6mL..-.].S..!&v...)...M...^..M$....b..L..!..z..qi..)o.~.q......RF.p.
O....3.....IO......1y
.
.]...f...`.+..P%..Qj...o..S]#.8 .....K....MeVH..Zm..p..Y...p.bZ.7..<%....6K.2Z.R.....pD..?....9...W....d..T..QgF18..LS....3...(.=.b..*.i.
s.%.E
@eE.a....
y..?.T9....0=|K.....`...=;^.V...=.....G...;.2...@...OH.....v..*e.V^.. .:5....q.P..C[.#...S..V...2.A.;.8%..<6./.9.,.}.U...G7.
B.m.u\.....tcL...\..y..P..4.\.............nu._....G.L...!L@.:..t.q.^u.O.b.5/F.b.........7.u..^ez....V{..5&+o..w.}..B..(.......f..a""D.=......}.{..,Yp.lw(H])d...Y....B.....*.......,...o...z4$.\...C.....n5...]....qC.:.z..M.Ay..&=.../..Y4...q.'.../..)d......
